<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 14 09:39:13 MSK 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jssc/SerialPortEventListener.html#serialEvent(jssc.SerialPortEvent)"><B>serialEvent(SerialPortEvent)</B></A> - 
Method in interface jssc.<A HREF="../jssc/SerialPortEventListener.html" title="interface in jssc">SerialPortEventListener</A>
<DD>&nbsp;
<DT><A HREF="../jssc/SerialNativeInterface.html" title="class in jssc"><B>SerialNativeInterface</B></A> - Class in <A HREF="../jssc/package-summary.html">jssc</A><DD>&nbsp;<DT><A HREF="../jssc/SerialNativeInterface.html#SerialNativeInterface()"><B>SerialNativeInterface()</B></A> - 
Constructor for class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>&nbsp;
<DT><A HREF="../jssc/SerialPort.html" title="class in jssc"><B>SerialPort</B></A> - Class in <A HREF="../jssc/package-summary.html">jssc</A><DD>&nbsp;<DT><A HREF="../jssc/SerialPort.html#SerialPort(java.lang.String)"><B>SerialPort(String)</B></A> - 
Constructor for class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>&nbsp;
<DT><A HREF="../jssc/SerialPortEvent.html" title="class in jssc"><B>SerialPortEvent</B></A> - Class in <A HREF="../jssc/package-summary.html">jssc</A><DD>&nbsp;<DT><A HREF="../jssc/SerialPortEvent.html#SerialPortEvent(java.lang.String, int, int)"><B>SerialPortEvent(String, int, int)</B></A> - 
Constructor for class jssc.<A HREF="../jssc/SerialPortEvent.html" title="class in jssc">SerialPortEvent</A>
<DD>&nbsp;
<DT><A HREF="../jssc/SerialPortEventListener.html" title="interface in jssc"><B>SerialPortEventListener</B></A> - Interface in <A HREF="../jssc/package-summary.html">jssc</A><DD>&nbsp;<DT><A HREF="../jssc/SerialPortException.html" title="class in jssc"><B>SerialPortException</B></A> - Exception in <A HREF="../jssc/package-summary.html">jssc</A><DD>&nbsp;<DT><A HREF="../jssc/SerialPortException.html#SerialPortException(java.lang.String, java.lang.String, java.lang.String)"><B>SerialPortException(String, String, String)</B></A> - 
Constructor for exception jssc.<A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A>
<DD>&nbsp;
<DT><A HREF="../jssc/SerialNativeInterface.html#setDTR(int, boolean)"><B>setDTR(int, boolean)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>DTR line status change.
<DT><A HREF="../jssc/SerialPort.html#setDTR(boolean)"><B>setDTR(boolean)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>DTR line status change.
<DT><A HREF="../jssc/SerialNativeInterface.html#setEventsMask(int, int)"><B>setEventsMask(int, int)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Setting of events mask.
<DT><A HREF="../jssc/SerialPort.html#setEventsMask(int)"><B>setEventsMask(int)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>Setting of events mask.
<DT><A HREF="../jssc/SerialNativeInterface.html#setParams(int, int, int, int, int)"><B>setParams(int, int, int, int, int)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Setting the parameters of opened port.
<DT><A HREF="../jssc/SerialPort.html#setParams(int, int, int, int)"><B>setParams(int, int, int, int)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>Setting the parameters of port.
<DT><A HREF="../jssc/SerialNativeInterface.html#setRTS(int, boolean)"><B>setRTS(int, boolean)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>RTS line status change.
<DT><A HREF="../jssc/SerialPort.html#setRTS(boolean)"><B>setRTS(boolean)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>RTS line status change.
<DT><A HREF="../jssc/SerialPort.html#STOPBITS_1"><B>STOPBITS_1</B></A> - 
Static variable in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>&nbsp;
<DT><A HREF="../jssc/SerialPort.html#STOPBITS_1_5"><B>STOPBITS_1_5</B></A> - 
Static variable in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>&nbsp;
<DT><A HREF="../jssc/SerialPort.html#STOPBITS_2"><B>STOPBITS_2</B></A> - 
Static variable in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
