<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Feb 14 09:39:12 MSK 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SerialNativeInterface
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialNativeInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialNativeInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jssc/SerialPort.html" title="class in jssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jssc/SerialNativeInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialNativeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jssc</FONT>
<BR>
Class SerialNativeInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jssc.SerialNativeInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SerialNativeInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#SerialNativeInterface()">SerialNativeInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#closePort(int)">closePort</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port closing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#getEventsMask(int)">getEventsMask</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting of events mask for the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#getLinesStatus(int)">getLinesStatus</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting lines status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#openPort(java.lang.String)">openPort</A></B>(java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port opening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#purgePort(int, int)">purgePort</A></B>(int&nbsp;handle,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge of input and output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#readBytes(int, int)">readBytes</A></B>(int&nbsp;handle,
          int&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading data from port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#setDTR(int, boolean)">setDTR</A></B>(int&nbsp;handle,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DTR line status change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#setEventsMask(int, int)">setEventsMask</A></B>(int&nbsp;handle,
              int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting of events mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#setParams(int, int, int, int, int)">setParams</A></B>(int&nbsp;handle,
          int&nbsp;baudRate,
          int&nbsp;dataBits,
          int&nbsp;stopBits,
          int&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the parameters of opened port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#setRTS(int, boolean)">setRTS</A></B>(int&nbsp;handle,
       boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTS line status change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#waitEvents(int)">waitEvents</A></B>(int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waiting of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialNativeInterface.html#writeBytes(int, byte[])">writeBytes</A></B>(int&nbsp;handle,
           byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writing data to port.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerialNativeInterface()"><!-- --></A><H3>
SerialNativeInterface</H3>
<PRE>
public <B>SerialNativeInterface</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openPort(java.lang.String)"><!-- --></A><H3>
openPort</H3>
<PRE>
public int <B>openPort</B>(java.lang.String&nbsp;portName)</PRE>
<DL>
<DD>Port opening. Name of the port to be opened shall be sent to the method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Method returns <b>handle</b> of opened port or <b>-1</b> if opening of the port
 was unsuccessful.</DL>
</DD>
</DL>
<HR>

<A NAME="setParams(int, int, int, int, int)"><!-- --></A><H3>
setParams</H3>
<PRE>
public boolean <B>setParams</B>(int&nbsp;handle,
                         int&nbsp;baudRate,
                         int&nbsp;dataBits,
                         int&nbsp;stopBits,
                         int&nbsp;parity)</PRE>
<DL>
<DD>Setting the parameters of opened port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.<DD><CODE>baudRate</CODE> - data transfer rate.<DD><CODE>dataBits</CODE> - number of data bits.<DD><CODE>stopBits</CODE> - number of stop bits.<DD><CODE>parity</CODE> - parity.
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns
 true, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="purgePort(int, int)"><!-- --></A><H3>
purgePort</H3>
<PRE>
public boolean <B>purgePort</B>(int&nbsp;handle,
                         int&nbsp;flags)</PRE>
<DL>
<DD>Purge of input and output buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.<DD><CODE>flags</CODE> - flags specifying required actions for purgePort method.
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns
 true, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="closePort(int)"><!-- --></A><H3>
closePort</H3>
<PRE>
public boolean <B>closePort</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Port closing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns
 true, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventsMask(int, int)"><!-- --></A><H3>
setEventsMask</H3>
<PRE>
public boolean <B>setEventsMask</B>(int&nbsp;handle,
                             int&nbsp;mask)</PRE>
<DL>
<DD>Setting of events mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.<DD><CODE>mask</CODE> - event mask.
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns
 true, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventsMask(int)"><!-- --></A><H3>
getEventsMask</H3>
<PRE>
public int <B>getEventsMask</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Getting of events mask for the port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.
<DT><B>Returns:</B><DD>Method returns event mask as a variable of <b>int</b> type.</DL>
</DD>
</DL>
<HR>

<A NAME="waitEvents(int)"><!-- --></A><H3>
waitEvents</H3>
<PRE>
public int[][] <B>waitEvents</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Waiting of events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.
<DT><B>Returns:</B><DD>Method returns two-dimensional array containing event types and
 their values (<b>events[i][0] - event type, events[i][1] - event value</b>).</DL>
</DD>
</DL>
<HR>

<A NAME="setRTS(int, boolean)"><!-- --></A><H3>
setRTS</H3>
<PRE>
public boolean <B>setRTS</B>(int&nbsp;handle,
                      boolean&nbsp;value)</PRE>
<DL>
<DD>RTS line status change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.<DD><CODE>value</CODE> - <b>true - ON, false - OFF</b>.
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns
 true, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setDTR(int, boolean)"><!-- --></A><H3>
setDTR</H3>
<PRE>
public boolean <B>setDTR</B>(int&nbsp;handle,
                      boolean&nbsp;value)</PRE>
<DL>
<DD>DTR line status change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.<DD><CODE>value</CODE> - <b>true - ON, false - OFF</b>.
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns
 true, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(int, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
public byte[] <B>readBytes</B>(int&nbsp;handle,
                        int&nbsp;byteCount)</PRE>
<DL>
<DD>Reading data from port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.<DD><CODE>byteCount</CODE> - number of bytes required to read.
<DT><B>Returns:</B><DD>Method returns the array of read bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(int, byte[])"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public boolean <B>writeBytes</B>(int&nbsp;handle,
                          byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Writing data to port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.<DD><CODE>buffer</CODE> - array of bytes to write.
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns
 true, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinesStatus(int)"><!-- --></A><H3>
getLinesStatus</H3>
<PRE>
public int[] <B>getLinesStatus</B>(int&nbsp;handle)</PRE>
<DL>
<DD>Getting lines status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - handle of opened port.
<DT><B>Returns:</B><DD>Method returns the array containing information about lines in following order:
 <br><b>element 0</b> - status of <b>CTS</b> line</br>
 <br><b>element 1</b> - status of <b>DSR</b> line</br>
 <br><b>element 2</b> - status of <b>RING</b> line</br>
 <br><b>element 3</b> - status of <b>RLSD</b> line</br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialNativeInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jssc/SerialPort.html" title="class in jssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jssc/SerialNativeInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialNativeInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
